#widget {
    background-color: black;
}

#title {
    color: #FFF;
    font-size: 25px;
}

#progress_bar {
    background-color: #FFF;
    border-radius: 5px;
}

#progress_bar::chunk {
    background-color: #000FFF;
    border-radius: 5px;
}

#lang_button {
    color: #FFF;
    background-color: #000FFF;
    border-radius: 5px;
    border: 3px solid #FF0000;
}

#lang_button:hover {
    background-color: #FF0000;
}

#lang_button:checked {
    background-color: #FF0000;
}

#confirm_button {
    background-color: #FF0000;
    color: #FFF;
    border-radius: 5px;
    border: 3px solid #000FFF;
}

#button_modes{
    background-color: #FFF;
    border-radius: 5px;
    border: 3px solid #FF0000;
}

#button_modes:hover {
    border: 3px solid #000FFF;
}




